# skaveor-site

backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/: AuthService.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/advice/: ExceptionHandlerAdvice.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/config/: MessageSourceConfig.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/auth/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/auth/dto/: AuthHistory.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthRequest.java  AuthResponse.java  ValidateTokenResult.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/auth/dto/api/: EAuthAction.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/auth/repository/api/: IAuthHistoryRepository.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/auth/service/: AuthHandlerService.java  AuthHistoryService.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/auth/service/api/: IAuthHandlerService.java  IAuthHistoryService.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/auth/validator/: AuthValidator.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/auth/validator/api/: IAuthValidator.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/user/api/: EUserRole.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/user/client/api/: IUserFeignClient.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/user/dto/: CustomUser.java  UserRequest.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/user/repository/api/: ICustomUserRepository.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/user/service/: UserService.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/entities/user/service/api/: IUserService.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/exceptions/: AuthException.java  AuthValidationException.java  UnauthorizedException.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/filter/: EntityMixIn.java  EssenceResponseBodyAdvice.java  FieldViewFilterProvider.java  FilterProviderFactory.java  ViewConstraints.java  ViewFilter.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/filter/annotation/: FieldViewLevel.java  ResponseViewLevel.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/filter/api/: IFilterProviderFactory.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/filter/config/: FilterConfig.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/mvc/: PathVariablesParamResolver.java  UuidPathParamContainer.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/mvc/annotations/: ResolveParameters.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/mvc/api/: ABaseCRUDService.java  ABaseReadService.java  AEntity.java  APathParamContainer.java  ARestController.java  AValidator.java  ICRUDService.java  ICUDService.java  IIdentifiable.java  IPathParamContainer.java  IReadService.java  IUuidPathParamContainer.java  IValidator.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/mvc/exceptions/: EntityNotFoundException.java  ServiceException.java  StructuredError.java  StructuredFieldError.java  ValidationException.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/search/: CriteriaParamResolver.java  CriteriaSortExtractor.java  SearchCriteria.java  SearchExpression.java  SearchExpressionValidator.java  SearchPredicate.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/search/annotations/: ASearchCriteria.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/search/api/: EColumnType.java  EComparisonOperator.java  EPredicateOperator.java  ESort.java  ICriteriaConverter.java  ICriteriaSortExtractor.java  ICriteriaToSpecificationConverter.java  ISearchCriteria.java  ISearchExpression.java  ISearchExpressionValidator.java  ISearchPredicate.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/search/config/: ObjectMapperConfig.java  WebConfig.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/search/converter/: Column.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/libraries/search/converter/api/: ACriteriaToSpecificationConverter.java  CriteriaBuilderOperationsFactory.java  (+3 more)
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/support/converters/: StringToDate.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/support/jackson/serializers/: DateDeserializer.java  DateSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/support/utils/: IsEmptyUtil.java
backend/services/auth-service/src/main/java/com/skachko/shop/auth/service/utils/: JwtUtil.java
backend/services/auth-service/src/main/resources/: bootstrap-alone.yml  bootstrap.yml
backend/services/auth-service/src/main/resources/messages/: messages_en.properties
backend/services/auth-service/src/test/java/com/skachko/shop/auth/service/entities/caterogy/service/: CategoryServiceTest.java  CategoryServiceTestCreate.java
(+884 files in other folders)
